# Coreview_Practice

ACM/: ACM.sln
ACM/ACM.BL/: ACM.BL.csproj  Customer.cs
ACM/src/ACM.BL/: Address.cs  (+5 more)
CoreApiFundamentals/src/: Startup.cs
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: DiscountCode.cs  Drink.cs  DrinkManager.cs  IDrinkManager.cs  Order.cs  Program.cs  TempDB.cs  VendingMachine.csproj
WEBApi/: WEBApi.sln
WEBApi/WEBApi/: Drink.cs  DrinkManager.cs  Program.cs  ReadDiscountCodesFromCSV.cs  ReadDrinksFromCSV.cs  Startup.cs  TempDB.cs  WEBApi.csproj
WEBApi/WEBApi/Controllers/: DiscountCodesController.cs  DiscountCodesMongoDBController.cs  DrinksController.cs  DrinksDBContextController.cs  DrinksMongoDBController.cs  MongoDBDiscountCodesController.cs  MongoDBDrinksController.cs  MongoDBOrdersController.cs  OrdersController.cs  OrdersMongoDBController.cs  QueryController.cs  ResetDrinksController.cs  TempDBController.cs
WEBApi/WEBApi/Files/: DiscountCodes.csv  Drinks.csv
WEBApi/WEBApi/Models/: DatabaseSettings.cs  DiscountCode.cs  Drink.cs  DrinkContext.cs  DrinkStatistic.cs  DrinksDatabaseSettings.cs  DrinksFromOrder.cs  DrinksFromOrderByName.cs  EntityBase.cs  MyLinq.cs  Order.cs  OrderedDrink.cs  OrderedDrinkWithName.cs  Status.cs
WEBApi/WEBApi/Models/Validators/: DrinkValidator.cs  IdValidator.cs  OrderValidation.cs
WEBApi/WEBApi/Properties/: Resources.Designer.cs  launchSettings.json
WEBApi/WEBApi/Repositories/: BaseRepository.cs  IRepositoryBase.cs
WEBApi/WEBApi/Repositories/Base/: IRepository.cs  Repository.cs
WEBApi/WEBApi/Repositories/DiscountCodes/: DiscountCodesRepository.cs  IDiscountCodesRepository.cs
WEBApi/WEBApi/Repositories/Drinks/: DrinksRepository.cs  IDrinksRepository.cs
WEBApi/WEBApi/Repositories/Orders/: IOrdersRepository.cs  OrdersRepository.cs
WEBApi/WEBApi/Services/: DiscountCodeService.cs  DrinkService.cs  IDiscountCodeService.cs  IDrinkService.cs  IOrderService.cs  IServiceRepository.cs  OrderService.cs  RepositoryFactory.cs
studentgrade/: Tabriz.txt  studentgrade.sln
(+30 files in other folders)
